{
  "development": {
      "username": "postgres",
      "password": "dani158575",
      "database": "linkedout",
      "host": "localhost",
      "port": "5433",
      "dialect": "postgres"
  },
  "test": {
  
      "username": "postgres",
      "password": "dani158575",
      "database": "linkedout",
      "host": "localhost",
      "port": "5433",
      "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "dani158575",
    "database": "linkedout",
    "host": "localhost",
    "port": "5433",
    "dialect": "postgres"
  }
}
